{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "5.4",
	"FriendlyName": "Widget Studio",
	"Description": "Widget Studio is an Unreal Engine plugin that streamlines the user interface creation experience.",
	"Category": "Theia",
	"CreatedBy": "Theia Interactive Inc.",
	"CreatedByURL": "https://widgetstudio.design",
	"DocsURL": "https://docs.widgetstudio.design",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/53e65eda8cf343bd89af9017a91ba818",
	"SupportURL": "mailto:marketplace@theia.io",
	"EngineVersion": "5.4",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "WidgetStudioRuntime",
			"Type": "Runtime",
			"LoadingPhase": "PostEngineInit",
			"WhitelistPlatforms": [
				"Win64"
			]
		},
		{
			"Name": "WidgetStudioEditor",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit",
			"WhitelistPlatforms": [
				"Win64"
			]
		}
	]
}